body{
	background-color: black;
	margin: 0;
	font-family: "Monospace", "Montserrat" ;
}
.square{
	background-color: purple;
	width: 30%;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;
	-webkit-transition:background 0.6s;
	-moz-transition:background 0.6s;


}

#container{
	max-width: 600px;
	margin: 20px auto;
}

#colorDisplay{
	font-size: 200%;
}

h1{
	color: white;
	text-align: center;
	background: #2d7eff;
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
	padding: 20px 0;
}

button{
	background: none;
	border: none;
	height: 100%;
	text-transform: uppercase;
	font-weight: 700;
	color: #2d7eff;
	letter-spacing: 0.5px;
	font-size: inherit;
	transition: all 2.0;
	outline: none;
}

#stripe{
	background: white;
	height: 30px;
	text-align: center;
}

.selected{
	background: #2d7eff;
	color: white;
}

#message{
	display: inline-block;
	width: 20%;
}
button:hover{
	background-color: #2d7eff;
	color: white;
	transition: all 0.3s;
}